#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST  = (
  "01:0:$lang{POLL}:null:"                    => 5,
  "02:1:$lang{ADD} $lang{POLL}:poll_main:"    => 5,
  "03:2:$lang{RESULT}:poll_result:ID"         => 5,
  "04:2:$lang{DISCUSSION}:poll_discussion:ID" => 5,
);

%USER_FUNCTION_LIST = ();


if ($user && $user->{UID}) {
  load_module('Poll', $html);

  my $Poll = Poll->new($db, $admin, \%conf);
  my $list_open_polls = $Poll->open_poll( {
    DOMAIN_ID     => ($admin->{DOMAIN_ID} || 0),
    COLS_NAMES    => 1,
    UID           => ($user->{UID} || 1)
  } );
  if ( $list_open_polls->{total_count} != 0 ) {
    $info = $html->color_mark("$list_open_polls->{total_count}",'#ff000');
    $USER_FUNCTION_LIST{"01:0:$lang{POLL} ($info):poll_user:"} = 0;
  }
  else {
    $USER_FUNCTION_LIST{"01:0:$lang{POLL}:poll_user:"} = 0;
  }

  if($conf{POLL_USERS_ADD_POLE}){
    $USER_FUNCTION_LIST{"02:1:$lang{ADD} $lang{POLL}:poll_user_add_poll:"} = 0;
  }
}

1