#
#  if(User-Name =~ /^0026.*$/) {
#        update control {
#                Proxy-To-Realm := rad1
#        }
#        update request {
#                Realm := 'rad1'
#        }
#}
#
#
# 
proxy server {
        default_fallback        = no
}

realm rad1 {
	pool	= rad1
}


realm DEFAULT {
	pool	= rad2
}

#Rad1
home_server radius_1 {
        type                    = auth+acct
        ipaddr                  = 10.0.0.1
        port                    = 1812
        secret                  = secretpass
        status_check            = status-server
}
 
#Rad2
home_server radius_2 {
        type                    = auth+acct
        ipaddr                  = 10.0.0.2
        port                    = 1812
        secret                  = secretpass
        status_check            = status-server
}
 

home_server_pool rad1  {
        type                    = fail-over
        home_server             = radius_1
}


home_server_pool rad2  {
        type                    = fail-over
        home_server             = radius_2
}
 

#realm ".+" {
#        pool                    = EDUROAM
#        nostrip
#}
