#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = (
  "2:1::info_comments_show:"             => 4,
  "3:2::info_comment_del:"               => 4,
  "4:2::info_comment_add:AJAX"           => 4,
  "5:2::info_comments_renew:AJAX"        => 4,

  "6:1::info_images_show:"               => 4,
  "7:6::info_image_add:AJAX"                 => 4,
  "8:6::info_image_del:AJAX"             => 4,
  #  "9:6::info_images_renew:AJAX"       => 4,
  "10:6::info_image_download:"           => 4,

  "11:1::info_locations_show:"           => 4,
  "12:11::info_location_add:AJAX"        => 4,
  "13:11::info_location_del:AJAX"        => 4,
  "14:11::info_locations_show_map:"      => 4,
  #  "15:13::info_locations_renew:AJAX"   => 4,

  "16:1::info_documents_show:"           => 4,
  "17:16::info_document_add:AJAX"        => 4,
  "18:16::info_document_del:AJAX"        => 4,
  "19:16::info_documents_renew:AJAX"     => 4,
  "20:16::info_document_download"        => 4,
  "21:0:$lang{COMMENTS}:info_edit:"      => 4,

  "22:0::info_attachment:AJAX"      => 0,
);

1