#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = (
  # Settings
  "01:0:$lang{STORAGE}:null:"                                                       => 5,
  "02:1:$lang{SUPPLIERS}:suppliers_main:"                                           => 5,
  "03:1:$lang{ARTICLE}:storage_articles:"                                           => 5,
  "04:1:$lang{TYPE}:storage_articles_types:"                                        => 5,
  "05:1:$lang{STORAGES}:storage_storages:"                                          => 5,
  "06:1:$lang{MEASURE}:storage_measure:"                                            => 5,
  "07:1:$lang{PROPERTY}:storage_properties:"                                        => 5,
  "08:1:$lang{ADMINS}:storage_admins:"                                              => 5,
  "09:1:$lang{PAYERS}:storage_payers:"                                              => 5,
  "10:1:$lang{DELIVERY_TYPES}:storage_delivery_types:"                              => 5,


  "01:0:$lang{HARDWARE}:storage_hardware:UID"                                       => 20,
  # Report
  "50:0:$lang{STORAGE}:storage_main_report:"                                        => 4,
  "51:50:$lang{REMNANTS} $lang{REPORTS}:storage_remnants_report:"                   => 4,
  "52:50:$lang{ANALYSIS_ITEMS_SALE}:storage_statistics:"                            => 4,
  "53:50:$lang{ANALYSIS_ITEMS_IN_INSTALLMENTS}:storage_in_installments_statistics:" => 4,
  "54:50:$lang{ANALYSIS_ITEMS_IN_RENT}:storage_rent_statistics:"                    => 4,
  "55:50:$lang{INCOMING_INVOICE_REPORT}:storage_incoming_report:"                   => 4,
  "56:50:$lang{INSTALLED_REPORT}:storage_installation_report:"                      => 4,
  "57:50:$lang{STORAGE_NAS_INSTALLATIONS_REPORT}:storage_nas_installations_report:" => 4,

  # Maintain
  "80:0:$lang{STORAGE}:null"                                                        => 8,
  "81:80:$lang{INVENTORY_ITEMS}:storage_main:"                                      => 8,
  "82:80:$lang{INVENTORY}:storage_inventory:"                                       => 8,
  "82:80:$lang{STORAGE_INVOICES}:storage_invoices:"                                 => 8,
  "83:82:$lang{INVOICE_PAYMENTS}:storage_invoices_payments:"                        => 8,
  "84:80:$lang{LOG}:storage_log:"                                                   => 8,
);

%USER_FUNCTION_LIST = (
  "01:0:$lang{HARDWARE}:storage_hardware_user_portal:" => 0,
  "02:1:$lang{BUY}:storage_public_sale:"               => 0
);

%PERIODIC = (
  monthly => [ 'storage_monthly_fees' ]
);

1


