	eap {
                #default_eap_type = md5 # For cisco aironet with certs
		default_eap_type = md5
		timer_expire     = 60
		ignore_unknown_eap_types = no
		cisco_accounting_username_bug = no
		# Supported EAP-types
		md5 {
		}
		leap {
		}
		gtc {
			#challenge = "Password: "
			auth_type = PAP
		}

tls {	
    private_key_password = whatever	
    private_key_file = /usr/axbills/Certs/eap/cert-srv.pem	
    certificate_file = /usr/axbills/Certs/eap/cert-srv.pem	
    CA_file = /usr/axbills/Certs/eap/root.pem	
    dh_file = /usr/axbills/Certs/eap/dh	
    random_file = /usr/axbills/Certs/eap/random	
    fragment_size = 1024	
    include_length = yes
}

		 peap {
			default_eap_type = mschapv2
		 }

		mschapv2 {
		}
	}

