FIO::russian:(x=300;y=744;font_size=13.5;)
ADDRESS_FULL::russian:(x=300;y=718;font_size=13.5;)
HOME_PHONE_1::russian:(x=300;y=690;font_size=13.5;)
CELL_PHONE_1::russian:(x=300;y=665;font_size=13.5;)
LOGIN::russian:(x=300;y=637;font_size=13.5;)
PASSWORD::russian:(x=300;y=610;font_size=13.5;)

MSG_SUBJECT::russian:(x=300;y=538;font_size=13.5;)
MSG_DATE_CREATE::russian:(x=300;y=511;font_size=13.5;)
MSG_STATE::russian:(x=300;y=483;font_size=13.5;)
MSG_PRIORITY::russian:(x=300;y=455;font_size=13.5;)
MSG_CHAPTER_NAME::russian:(x=300;y=430;font_size=13.5;)

text1::russian:(x=60;y=350;font_size=13.5;)
text2::russian:(x=60;y=330;font_size=13.5;)
text3::russian:(x=60;y=310;font_size=13.5;)
text4::russian:(x=60;y=290;font_size=13.5;)
text5::russian:(x=60;y=270;font_size=13.5;)
text6::russian:(x=60;y=250;font_size=13.5;)
text7::russian:(x=60;y=230;font_size=13.5;)
text8::russian:(x=60;y=210;font_size=13.5;)
text9::russian:(x=60;y=190;font_size=13.5;)
text10::russian:(x=60;y=170;font_size=13.5;)
text11::russian:(x=60;y=150;font_size=13.5;)
text12::russian:(x=60;y=130;font_size=13.5;)