$VAR1 = {
          'CONNECTION_TYPE' => 'pptp',
          'RADIUS_IP' => '10.10.0.7',
          'USE_NAT' => 1,
          'ALIVE' => 300,
          'NEGATIVE_REDIRECT' => '1',
          'UPDATED' => '2020-10-15 15:33:16',
          'DNS' => '8.8.8.8',
          'NEGATIVE_BLOCK' => '1',
          'IP_POOL' => undef,
          'NAS_ID' => '1',
          'RADIUS_HANGUP' => '3799',
          'INTERNAL_NETWORK' => '192.168.0.0/16'
        };
