our %FUNCTIONS_LIST = (
  "10:0:$lang{CHECKS}:null"                              => 8,
  "11:10:$lang{CHECKS}:extreceipt_check_list"            => 8,
  "12:10:$lang{CASH_REGISTER}:extreceipt_cash_registers" => 8,
  "20:0:$lang{CHECKS}:null"                              => 5,
  "21:20:KKT:extreceipt_kkt"                             => 5,
  "22:20:API:extreceipt_api"                             => 5,
);

if ($conf{EXTRECEIPT_USER_PORTAL}) {
  %USER_FUNCTION_LIST = (
    "01:0:$lang{CHECKS}:extreceipts_list:"  => 0,
  );
}

1;
