pwcheck_method: saslauthd  auxprop
mech_list: login plain DIGEST-MD5 CRAM-MD5
auxprop_plugin: sql
sql_engine: mysql
sql_hostnames: %dbhost%
sql_user: %dbuser%
sql_passwd: %dbpasswd%
sql_database: %dbname%
sql_select: SELECT DECODE(mb.password, '%secretkey%') FROM mail_boxes mb, mail_domains md WHERE CONCAT(mb.username, '@', md.domain)='%u@%r' and mb.domain_id=md.id and mb.status = '0' and (mb.expire = '0000-00-00' or mb.expire > curdate())


