#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("01:0:Ashield:ashield_users_list:"       => 11,
                   "02:0:Ashield:ashield_user:UID"          => 20,
                   #"03:2:$lang{TARIF_PLANS}:ashield_chg_tp:UID" => 11,
                   "16:0:Ashield:ashield_drweb_report:"     => 4,
                   "17:16:Dr.Web:ashield_drweb_report:"     => 4,
                   "18:16:$lang{USERS}:ashield_drweb_report_users:" => 4,
                   "20:0:Ashield:ashield_tp:"               => 5,
                   "21:20:$lang{TARIF_PLANS}:ashield_tp:"        => 5,
                   "22:20:$lang{GROUPS}:form_tp_groups:"         => 5,
                   );


%USER_FUNCTION_LIST = ("01:0:$lang{ANTIVIRUS} Dr.Web:ashield_user:"=> 0,
#                       "02:1:$lang{STATS}:ashield_user_stats:"    => 0,
#                       "03:1:$lang{ROUTES}:voip_user_routes:"     => 0
                      );

%PERIODIC = (
#  #report  => [ 'ashield_report' ]);
#  daily   => [ 'ashield_daily' ],
  monthly => [ 'ashield_monthly' ] );

















1
