server dhcp {

listen {
# Your dhcp IP Server address
	ipaddr = %DHCP_SERVER_IP%
	port = 67
	type = dhcp
#	interface = em0
#	broadcast = no
}

#  Packets received on the socket will be processed through one
#  of the following sections, named after the DHCP packet type.
#  See dictionary.dhcp for the packet types.
dhcp DHCP-Discover {
	update reply {
		DHCP-Message-Type = DHCP-Offer
		DHCP-DHCP-Server-Identifier = "%{Packet-Dst-IP-Address}"
		Packet-Dst-Port = 67
	}

	perl
	if(ok) {
	#  The contents here are invented.  Change them!
		update reply {
#		DHCP-NTP-Servers = 192.168.0.3
#		DHCP-Subnet-Mask = 255.255.255.0
#		DHCP-Router-Address = 192.168.1.1
#		DHCP-IP-Address-Lease-Time = 86400
		DHCP-DHCP-Server-Identifier = "%{Packet-Dst-IP-Address}"
		}
	}
	else {
		update reply {
			DHCP-Message-Type = 0
		}
	}

	#if (notfound) {
	# ...
	#}

	ok
}

dhcp DHCP-Request {
	update reply {
#		DHCP-Message-Type = DHCP-Ack
		Packet-Dst-Port = 67
	}

	perl
	if(ok) {
    		#  The contents here are invented.  Change them!
		update reply {
			DHCP-Message-Type = DHCP-ACK
			DHCP-DHCP-Server-Identifier = "%{Packet-Dst-IP-Address}"
#	        DHCP-Domain-Name-Server = 127.0.0.1
#		DHCP-Subnet-Mask = 255.255.255.0
#		DHCP-Router-Address = 192.168.1.1
#		DHCP-IP-Address-Lease-Time = 86400
		}
	}
        elsif (notfound) {
                # Address was not found, send NAK response
                update reply {
                        DHCP-Message-Type = DHCP-NAK
                }
        }
        else {
                #In any other case - don't send anything:
                update reply {
                        DHCP-Message-Type = 0 
                }
        }

	ok
}

#dhcp DHCP-Inform {
#  update reply {
#    DHCP-Message-Type = 0
#   }
#  ok
#}


dhcp DHCP-Inform { 
  update reply {
    Packet-Dst-Port = 67
    DHCP-Message-Type = DHCP-ACK
    DHCP-DHCP-Server-Identifier = "%{Packet-Dst-IP-Address}"
# For windows XP
#    DHCP-Option-252 = 0x0a00
  } 
  ok
}


dhcp DHCP-Decline {
  update reply {
#     DHCP-Message-Type = DHCP-Ack
    Packet-Dst-Port = 67
  }
  perl
  ok
}

#  If there's no named section for the packet type, then the packet
#  is processed through this section.
dhcp {
	# send a DHCP NAK.
	reject
}


}

