#AXbills version 0.7 Default ABillS nossl port is 8443
# Admin interface disabled
# enable only user interface
# Main server config
#****************************************************

# NO SSL CONFIG NOT RECOMMENDED FOR USING

Listen 8443

# Hide apache version and server OS name
ServerTokens Prod

<VirtualHost _default_:8443>

  AddDefaultCharset utf8

  Header always set Strict-Transport-Security "max-age=63072000"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Permissions-Policy "geolocation=(self)"

  DocumentRoot "/usr/axbills/cgi-bin"
  #ServerName deposit.rizenet:80
  #ServerAdmin admin@example.com
  ErrorLog /var/log/httpd/axbills-error.log
  CustomLog /var/log/httpd/axbills-access_log common

  ErrorDocument 403 "/http/403.html"
  ErrorDocument 404 "/http/404.html"
  ErrorDocument 408 "/http/408.html"
  ErrorDocument 500 "/http/500.html"
  ErrorDocument 502 "/http/502.html"
  ErrorDocument 503 "/http/503.html"
  ErrorDocument 504 "/http/504.html"

<Directory "/usr/axbills/cgi-bin">

  <IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule ^(.*) - [E=HTTP_CGI_AUTHORIZATION:%1]
#Passwordless access
#    RewriteRule ^(.*) - [E=USER_CHECK_DEPOSIT:1]

    #Anti TRACE
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]

    Options Indexes ExecCGI SymLinksIfOwnerMatch
  </IfModule>

  AddHandler cgi-script .cgi
  Options Indexes ExecCGI FollowSymLinks
  AllowOverride none
  DirectoryIndex index.cgi
  Order allow,deny
  Allow from all
  Require all granted
  Satisfy Any
</Directory>
ErrorDocument 404 "/"

<FilesMatch "\.(html|htm|css)$">
FileETag None
<ifModule mod_headers.c>
Header unset ETag
Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
Header set Pragma "no-cache"
Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</ifModule>
</FilesMatch>

<Directory "/usr/axbills/cgi-bin/admin/">
  AllowOverride All
  Order allow,deny
  Deny from all
</Directory>

</VirtualHost>
