#ABillS Hotspot Autoconfig place for wrt_configure.cgi
# 
Alias "/hotspot" "/usr/axbills/cgi-bin"
<Directory "/usr/axbills/cgi-bin">
  <Files ~ "/admin">
    Order allow,deny
    Deny from all
  </Files>

  AddHandler cgi-script .cgi
  Options Indexes ExecCGI FollowSymLinks
  AllowOverride none
  DirectoryIndex index.cgi
  Order allow,deny
  Allow from all
  Require all granted
  Satisfy Any
</Directory>

Alias "/images" "/usr/axbills/AXbills/templates"
<Directory "/usr/axbills/AXbills/templates">
  AllowOverride None
  Order allow,deny
  Deny from all

  <FilesMatch "\.(jpg|gif|png|css|js)$">
    Order deny,allow
    Allow from all
    Require all granted
    Satisfy Any
  </FilesMatch>

</Directory>
