[general]
static=yes
writeprotect=no

; outgoing calls
[default]
exten => 600,1,Playback(demo-echotest)  ; Let them know what's going on
exten => 600,2,Echo                     ; Do the echo test
exten => 600,3,Playback(demo-echodone)  ; Let them know it's over
exten => _X.,1,AGI(/usr/axbills/AXbills/modules/Voip/agi_rad.pl)
exten => _X.,3,Wait,2
exten => _X.,4,Hangup()
; Add other extensions here

; incoming calls
[answer]
exten => s,1,Set(answer=1)
exten => _X.,1,AGI(/usr/axbills/AXbills/modules/Voip/agi_rad.pl)
exten => _X.,2,Hangup()
; Add other extensions here
