[general]
context=default
port=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=g729

[sip_proxy]
; For incoming calls only.
type=peer
host=10.10.10.1                 ; Your SIP proxy IP address
canreinvite=no

# ÆÊ ÓÁËÕÔÍ
#include "axbills_sip.conf";
