CONTRACT_DATE_DAY:День СОСТАВЛЕНИЯ договора:russian:(x=370;y=817;page=1;,x=360;y=782;page=2;,x=368;y=307;page=2;,x=28;y=307;page=2)    
CONTRACT_DATE_MONTH:месяц СОСТАВЛЕНИЯ договора:russian:(x=398;y=817;page=1;,x=390;y=782;page=2,x=395;y=307;page=2;,x=56;y=307;page=2)
CONTRACT_DATE_YEAR:год СОСТАВЛЕНИЯ договора:russian:(x=447;y=817;page=1;,x=442;y=782;page=2,x=450;y=307;page=2;,x=116;y=307;page=2)
CONTRACT_ID:Номер Договора:russian:(x=302;y=817;page=1,x=312;y=782;page=2)

FIO_FAMILY:фамилия абонента:russian:(x=80;y=682;page=2)
FIO_NAME:имя абонента:russian:(x=56;y=660;page=2)
FIO_OTCH:отчество абонента:russian:(x=90;y=638;page=2)
FIO_INIT:инициалы абонента:russian:(x=137;y=332;page=2)

PASPORT_NUM:номер паспорта:russian:(x=420;y=670;page=2)
PASPORT_DATE:дата выдачи паспорта:russian:(x=317;y=658;page=2)
CONTRACT_PASSPORT_GRANT_1:кем выдан паспорт:russian:(x=374;y=658;page=2;font_size=12)
CONTRACT_PASSPORT_GRANT_2:кем выдан паспорт:russian:(x=317;y=642;page=2;font_size=12)
CONTRACT_PASSPORT_GRANT_3:кем выдан паспорт:russian:(x=317;y=617;page=2;font_size=12)

PHONE1:Телефон:russian:(x=110;y=565;page=2;font_name=Times-Bold)

EMAIL:E-Mail:russian:(x=60;y=530;page=2)

ADDRESS_BABAEVO:Адрес предприятия:russian:(x=140;y=613;page=2)
ADDRESS_FULL_CUSTOM:full address:russian:(x=30;y=590;page=2)

DOCS_TPNAME_INTERNET:Тарифный план:russian:(x=275;y=466;page=2)

LOGIN:логин:russian:(x=290;y=414;page=2;font_name=Times-Bold)

PASSWORD:Пароль:russian:(x=290;y=392;page=2;font_name=Times-Bold)

#CURR_DATE_YEAR:Тарифный план:russian:(x=280;y=372;page=2)
#MONTH:Тарифный план:russian:(x=280;y=332;page=2)
