FIO:Наименование клиента:russian:(x=73;y=540,x=73;y=355)
NUMBER:Номер счёта:russian:(x=255;y=685)
LOGIN:Номер договора:russian:(x=348;y=672)
DAY:Дата создания счета:russian:(x=425;y=645)
MONTH_LIT:Дата создания счета:russian:(x=440;y=645)
YEAR:Дата создания счета:russian:(x=485;y=645)

START_PERIOD:Начало периода:russian:(x=126;y=500)
END_PERIOD:Конец периода:russian:(x=186;y=500)
ORDER_NAME_1:Название услуги, товара:russian:(x=73;y=512)


SUM_LIT:Сума прописью:russian:(x=294;y=500)
#VAT:ПДВ:russian:(x=85;y=462)

#CONTRACT_ID:Номер Договора:russian:(x=430;y=350;font_size=9)
#CONTRACT_DATE:Дата СОСТАВЛЕНИЯ договора:russian:(x=500;y=350;font_size=9)
