FIO:Наименование клиента:russian:(x=120;y=523)
DAY:Дата создания счета:russian:(x=308;y=568)
MONTH_LIT:Дата создания счета:russian:(x=324;y=568)
YEAR:Дата создания счета:russian:(x=365;y=568)
NUMBER:Номер счёта:russian:(x=250;y=568)
№ORDER_NAME_1:Название услуги, товара:russian:(x=70;y=440;font_size=9)
#ORDER_COUNT_1:Количество едениц товара:russian:(x=350;y=440;font_size=9)
#ORDER_PRICE_WITHOUT_VAT_1:Цена товара без налога:russian:(x=320;y=340;font_size=9)
ORDER_PRICE_1:Цена товара без налога:russian:(x=433;y=433;font_size=9)
ORDER_SUM_WITHOUT_VAT_1:Сума товара без налога:russian:(x=510;y=433;font_size=9;align=right)
#TOTAL_SUM_WITHOUT_VAT:total sum without vat:russian:(x=510;y=430;font_size=9;align=right)
#ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=510;y=310;font_size=9;align=right)
TOTAL_SUM:Всего, с ПДВ:russian:(x=510;y=402;font_size=9;align=right)
SUM_LIT:Сума прописью:russian:(x=220;y=375;)
ORDER_TOTAL_SUM_VAT:ПДВ:russian:(x=85;y=526,x=550;y=303;font_size=9;align=right)
#CONTRACT_ID:Номер Договора:russian:(x=430;y=293;font_size=9)
#CONTRACT_DATE:Дата СОСТАВЛЕНИЯ договора:russian:(x=503;y=293;font_size=9)
#A_FIO:рдч:russian:(x=450;y=343)
