FIO:Наименование клиента:russian:(x=150;y=745)
DAY:Дата создания счета:russian:(x=250;y=674)
MONTH_LIT:Дата создания счета:russian:(x=270;y=674)
YEAR:Дата создания счета:russian:(x=310;y=674)
NUMBER:Номер счёта:russian:(x=330;y=688)
ORDER_NAME_1:Название услуги, товара:russian:(x=70;y=640;font_size=9)
ORDER_COUNT_1:Количество едениц товара:russian:(x=350;y=640;font_size=9)
ORDER_PRICE_WITHOUT_VAT_1:Цена товара без налога:russian:(x=420;y=640;font_size=9)
ORDER_SUM_WITHOUT_VAT_1:Сума товара без налога:russian:(x=550;y=640;font_size=9;align=right)
TOTAL_SUM_WITHOUT_VAT:total sum without vat:russian:(x=550;y=617;font_size=9;align=right)
#ORDER_TOTAL_SUM_VAT:Сума налога заказа за товар:russian:(x=550;y=510;font_size=9;align=right)
TOTAL_SUM:Всего, с ПДВ:russian:(x=550;y=590;font_size=9;align=right)
SUM_LIT:Сума прописью:russian:(x=60;y=563;)
ORDER_TOTAL_SUM_VAT:ПДВ:russian:(x=85;y=526,x=550;y=603;font_size=9;align=right)
CONTRACT_ID:Номер Договора:russian:(x=430;y=493;font_size=9)
CONTRACT_DATE:Дата СОСТАВЛЕНИЯ договора:russian:(x=503;y=493;font_size=9)
A_FIO:рдч:russian:(x=450;y=543)
