default:
  set log Warning Phase


pppoe-in:   # Метка (идентификатор правил) 
  set mtu 1492
  set mru 1492
  allow mode direct
  enable lqr
  set lqrperiod 5
  set timeout 6000
  #Client gateway address
  # set ifaddr xxx.xxx.xxx.xxx 
  # если авторизация из UNIX базы паролей enable pap
  # !!! Не рекомендую включать. только в целях дебага использовать
  # enable pap
  enable chap
  #MS-Chap
  # enable MSCHAPv2
  #Encryption enable
  # enable mppe
  # disable deflate pred1 pap
  # deny deflate pred1 pap
  disable acfcomp protocomp
  deny acfcomp
  set speed sync
  accept dns
  #set dns xxx.xxx.xxx.xxx
  # Номер порта для контроля и пароль
  set server +3000 %PPP_CONTROL_PASSWORD%
  set radius /etc/radius.conf
  set rad_service_type 11
  # Таймаут для Alive пакетов
  set rad_alive 120


pptp:
  set mtu 1460
  set mru 1460
  allow mode direct
  enable lqr
  set timeout 6000
  #Client gateway address
  # set ifaddr xxx.xxx.xxx.xxx
  # если авторизация из UNIX базы паролей enable pap
  # !!! Не рекомендую включать. только в целях дебага использовать
  # enable pap
  enable chap
  #MS-Chap
  # enable MSCHAPv2
  #Encryption enable
  # enable mppe
  # disable deflate pred1 pap
  # deny deflate pred1 pap
  disable acfcomp protocomp
  deny acfcomp
  accept dns
  #set dns xxx.xxx.xxx.xxx
  # Номер порта для контроля и пароль
  set server +3000 %PPP_CONTROL_PASSWORD%
  set radius /etc/radius.conf
  set rad_service_type 11
  # Таймаут для Alive пакетов
  set rad_alive 120
  set accmap ffffffff
