#ABillS Instalation  %DATE% %TIME%
ServerName			"ProFTPD ABillS Installation"
ServerType			standalone
DefaultServer			on
ScoreboardFile		/var/run/proftpd.scoreboard
Port				21
Umask				022

MaxInstances			30
CommandBufferSize	512

# Set the user and group under which the server will run.
User				nobody
Group				nogroup

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot ~

# Normally, we want files to be overwriteable.
AllowOverwrite		on

<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Global>
   #Auth section
   #Default SQL users parameters
   SQLDefaultHomedir %DEFAULT_HOMEDIR%
   RequireValidShell off

   SQLMinUserGID 899
   SQLMinUserUID 899

   SQLLogFile  /var/log/proftpd.log


   SQLAuthenticate users
   SQLConnectInfo %dbname%@%dbhost%:3306 %dbuser% %dbpasswd%
   SQLAuthTypes PlainText
   SQLUserInfo "(users u, sharing_main sharing)" u.id "DECODE(u.password, '%secretkey%')" u.uid \
   "if(u.gid=0, 65534, u.gid)" '' '' 
   SQLUserWhereClause " u.uid=sharing.uid  \
                    AND (u.disable=0 AND sharing.disable=0) \
                    AND (sharing.cid='' OR sharing.cid='%a')""

#   SQLGroupInfo groups groupname gid members
#   SQLAuthenticate users groups

   #Banner for user 
   SQLNamedQuery User_Info SELECT "id FROM users u WHERE u.id='%u'"
   SQLShowInfo PASS "230" "Hello %{User_Info}. Welcome to FTP."

   #Start Connection
   #Log transfert information

   SQLLog          RETR,STOR          log_story_transfer
   SQLNamedQuery   log_story_transfer INSERT "'%V', '%u', '%F', 'FTP', '%b',\
                                    '%b', '%m', INET_ATON('%a'), now(), '%T',\
                                    '%s', '%S'"\
                                    "sharing_log (virtualhost, username, url, protocol,\
                                     bytescontent, sent, requestmethod, remoteip, start, duration,\
                                     connectionstatus, statusafterredir)"
                                     
</Global>


<IfModule mod_clamav.c>
    # Enable virus scanning and removal
    ClamAV on
    # Specify the UNIX Local Socket
    ClamLocalSocket /var/run/clamav/clamd
    ClamWarn on
</IfModule>

