#ABillS IPCAD auto config
# INterface for capture
interface %IPCAD_INTERFACE%;

# Use port detalisation
capture-ports enable;

# Agregate some ports
#aggregate 1024-65535    into 65535;     /* Aggregate wildly */
#aggregate 3128-3128     into 3128;      /* Protect these ports */
#aggregate 150-1023      into 1023;      /* General low range */


# Export stats 127.0.0.1 порт 9996
netflow export destination %IPCAD_NETFLOW_EXPORT_IP% %IPCAD_NETFLOW_EXPORT_PORT%;
netflow export version 5;       # NetFlow export format version {1|5}
netflow timeout active 30;      # Timeout when flow is active, in minutes
netflow timeout inactive 15;    # Flow inactivity timeout, in seconds
netflow engine-type 73;         # v5 engine_type; 73='I' for "IPCAD"
netflow engine-id 1;            # Useful to differentiate multiple ipcads.



dumpfile = ipcad.dump;
chroot = /var/ipcad/;
pidfile = ipcad.pid;  

rsh enable at 127.0.0.1;
memory_limit = 16m;

# uid = 65534;
# gid = 65534;


