#Netblock listen 82 port
Listen 82
<VirtualHost 176.126.159.2:82>
    ServerAdmin support@axiostv.ru
    DocumentRoot /usr/axbills/netblock/
    #ServerName support.billing.axiostv.ru
    #ErrorDocument 400 /error_docs/bad_request.html
    #ErrorDocument 403 /error_docs/forbidden.html
    #ErrorDocument 404 /error_docs/not_found.html
    #ErrorDocument 500 /error_docs/internal_server_error.html
    ErrorLog /var/log/httpd/netblock-error_log
    CustomLog /var/log/httpd/netblock-access_log combined
    DirectoryIndex index.htm index.html
    <Directory />
      AllowOverride All
    </Directory>

  <Directory "/usr/axbills/netblock">
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
    Satisfy Any
  </Directory>

</VirtualHost>
