#Iner_ID : Main or Sub or if -1 user menu func list
our ($admin);
$admin->{EVENTS_ENABLED} = 1;

%FUNCTIONS_LIST = (
  "1:0:$lang{EVENTS}:events_main:"                           => 5,
  "2:1:$lang{STATE}:events_state_main:"                      => 5,
  "3:1:$lang{PRIORITY}:events_priority_main:"                => 5,
  "4:1:$lang{ACCESS}:events_privacy_main:"                   => 5,
  "5:1:$lang{GROUP}:events_group_main:"                      => 5,
  "6:0:$lang{NOTIFICATIONS}:events_profile"                  => 9,
  "7:6:$lang{CONFIGURATION}:events_profile_configure"        => 9,
  "8:6:unsubscribe:events_unsubscribe:AJAX"                  => 9,
  "9:6:seen:events_seen_message:AJAX"                        => 9,
  "10:6:notice:events_notice:AJAX"                           => 9,
);

our %PERIODIC = (
  monthly => [
    'events_rotate',
  ]
);

1;