LMI_SYS_PAYMENT_DATE -> 2014-11-10 12:26:18
sid -> 7fMcbXi8a4gYUALg
UID -> 2592
LMI_MERCHANT_ID -> 703
PAYMENT_SYSTEM -> 97
LMI_PAYMENT_AMOUNT -> 5.00
at ->
LMI_PAYER_IDENTIFIER ->
LMI_SUCCESS_METHOD -> 0
LMI_FAIL_METHOD -> 2
LMI_PAYMENT_SYSTEM -> 18
LMI_SYS_PAYMENT_ID -> 12669798
LMI_RESULT_URL -> http://demo.axbills.net.ua:9443/paysys_check.cgi
LMI_MODE -> 1
LMI_PAYER_PHONE_NUMBER ->
LMI_PAYMENT_DESC -> Login: testuser, UID: 2592
index -> 49
LMI_HASH -> F50AF0FB58613F156D29A59C1FFCAF8725DFA6CD775D9223A67B07B9D45511FB
IP -> 91.230.25.123
LMI_PAID_AMOUNT -> 5.00
LMI_PAYMENT_NO -> 35087307
