LMI_SYS_PAYMENT_DATE -> 2015-04-23 12:45:26
sid -> tJdke5W8xPjR6EsP
UID -> 1
LMI_MERCHANT_ID -> 608
PAYMENT_SYSTEM -> 41
LMI_PAYMENT_AMOUNT -> 4.00
at ->
LMI_PAYER_IDENTIFIER -> 199345395162
LMI_SUCCESS_METHOD -> 0
LMI_FAIL_METHOD -> 2
LMI_PAYMENT_SYSTEM -> 1
LMI_SYS_PAYMENT_ID -> 15003273
LMI_RESULT_URL -> https://bills.megastyle.com:9443/paysys_check.cgi
LMI_MODE -> 0
LMI_PAYER_PHONE_NUMBER ->
LMI_PAYMENT_DESC -> Пополнение счёта
index -> 46
LMI_PAYER_EMAIL ->
LMI_HASH -> 1C16AF96C9E5CED920C7DE389D986BE4
IP -> 193.108.250.162
LMI_PAYEE_PURSE -> U411100567634
LMI_PAID_AMOUNT -> 4.00
LMI_PAYMENT_NO -> 22507304
CHECK_SUM: 52C495137E1EF48F2ED8153CD9AE99E1
